@sideNavWidth: 300px;

.side-nav {
  width: @sideNavWidth !important;
}

body {
  position: absolute;
  width: 100%;
  font-family: Roboto, sans-serif;
}

main#container {
  margin-top: 2em;
  top: 0;
  position: fixed;
  height: 100%;
  overflow-y: visible;
  max-width: unset;
  width: 100%;
}

header, main {
  padding-left: @sideNavWidth;
}

.material-icons {
  user-select: none;
}

.mod {
  margin-top: 0.1em;
  position: absolute;
  font-size: 1.3em;
}

.button-collapse {
  font-size: 3em;
}

header {
  max-height: 20%;
  padding-top: 24px;
  & .button-collapse {
    width: 4%;
    position: absolute;
    z-index: 1000;
  }
}

#sidemenu li > p, #sidemenu li > h4 {
  cursor: default;
  padding: 10px 0;
}

#sidemenu, #users {
  top: 22px;
}

#sidemenu {
  overflow: hidden;
  & .collapsible > li {
    background-color: transparent;
  }

  & .collapsible-header {
    & .caret::after {
      content: '\E313';
      float: right;
      font-family: "Material Icons", sans-serif;
      font-size: x-large;
    }
  }
  & .collapsible-header.active .caret::after {
    content: '\E316';
  }
}

#menu, #settings {
  perspective: 1000px;
  top: 24px;
  will-change: transform, opacity, z-index;
  position: absolute;
  width: 100%;
  transition: all 400ms linear, z-index 620ms, opacity 800ms;
  //  .transition(all 400ms linear, z-index 620ms, opacity 800ms);
}

#menu {
  transform: rotateY(0deg);
  //.transform(rotateY(0deg));
  z-index: 800;
}

#settings {
  opacity: 0;
  z-index: 0;
  transform: rotateY(-180deg);
  & .section {
    padding: 1rem;
  }
}

#menu.flipped, #settings.flipped {
  transition: all 400ms linear, z-index 620ms, opacity 800ms;
}

#menu.flipped {
  transform: rotateY(180deg);
  opacity: 0;
}

#settings.flipped {
  opacity: 1;
  z-index: 800;
  transform: rotateY(0deg);
}

#channels-tabs .tab a.active {
  border-bottom: 1px red solid;
}

.channel {
  padding: 0 1%;
  & form {
    bottom: 0;
    position: fixed;
    width: 100%;
  }
}

ul.collection.messages {
  //overflow-y: visible;
  max-height: ~"calc(100% - 10em)";
  position: absolute;
  width: ~"calc(99% - 300px)";
  &:hover {
    overflow-y: visible;
  }
  & li {
    &.collection-item.avatar {
      padding-top: 1px;
      min-height: 45px;
      padding-bottom: 0;
    }
    & .message {
      margin-top: 0;
      margin-bottom: 0;
      word-break: normal;
      white-space: pre-line;
      font-family: Roboto, sans-serif;
    }
  }
}

#input_container.row {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 7em;
  margin-bottom: 0;
  & form#send {
    width: ~"calc(92% - 300px)";
    & #textfield {
      overflow-y: visible;
      max-height: 4em;
    }
  }
}

@titlebarButtonSize: 0.8em;
@titleBarButtonIconPadding: 25%;
@titleBarButtonIconSize: calc(@titlebarButtonSize ~"-" @titleBarButtonIconPadding);

.titlebar {
  z-index: 1003;
  position: fixed;
  top: 0;
  width: 100%;
  & .titlebar-stoplight > div {
    width: @titlebarButtonSize;
    height: @titlebarButtonSize;
    & > svg {
      margin-top: 0 !important;
      margin-left: 0 !important;
      padding-top: @titleBarButtonIconPadding !important;
      padding-left: @titleBarButtonIconPadding !important;
      width: @titleBarButtonIconSize;
      height: @titleBarButtonIconSize;
    }
  }
}

.brand {
  font-size: 10px;
  line-height: 12px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  & > pre {
    overflow: hidden;
    white-space: pre-line;
    line-height: initial;
    user-select: inherit;
  }
  & [data-flip] {
    padding: 0 !important;
  }
}

#channels-tabs a.btn-floating {
  height: 37px;
  width: 37px;
  padding-right: 0;
  padding-left: 0;
  margin: 0;
  padding-bottom: 0;
  line-height: 37px;
}

#channels-tabs {
  & a.fav i.material-icons {
    color: gold;
  }

  & a.ch-close i.material-icons {
    color: red;
  }

  & a.ch-close, & a.fav {
    padding: 0;
  }

  & a.ch-close:hover, & a.fav:hover, & a.badge:hover {
    background-color: inherit;
  }

  & li.tab {
    padding-left: 0;
    padding-right: 0;
    & a.badge {
      padding-left: 1px;
      padding-right: 0;
    }
    & a.ch-link {
      /*text-overflow: ellipsis;*/
      overflow: hidden;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#favourites {
  overflow-y: auto;
}

.messages li span.trip {
  margin-left: 1em;
  font-size: 0.7em;
}

#sidenav-overlay, .drag-target {
  display: none;
}

.user .invite {
  margin: 0 !important;
}

.mention {
  //TODO: set color for mention
}

.addChannel {
  text-align: center;
  & form.inputprompt {
    padding: 0 16px;
  }
}

@import "imports/small-screen";
