#userList {
  .mdc-simple-menu {
    top: -28px;
    left: 0;
    z-index: 10010;
  }
  .mdc-list {
    overflow-y: scroll;
    max-height: 50vh;
  }
  .user {
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }
}