@media only screen and (max-width: 992px) {
  #sidemenu {
    width: 0;
    transition: width 500ms;
    &.open {
      width: @drawerWidth;
    }
  }

  #sidemenu-collapse {
    padding: ~"calc((3rem - 24px) / 2)";
  }

  main {
    left: 0;
    width: 100%;
    margin-top: @appBarHeight;
  }

  .messages {
    max-height: calc(100% ~"-" 3.5rem ~"-" @appBarHeight);
    bottom: 5.5rem + @appBarHeight;
  }

  #chatBox-wrapper {
    width: 98%;
  }

  #app-bar {
    display: inline;
  }
}