#userList {
  paper-menu-button {
    --paper-menu-button-dropdown: ~ "{
      max-width: 100%;
    }";
  }
  paper-item {
    --paper-item: ~ "{
      white-space: nowrap;
      width: 100%;
    }";
  }
}